{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_coco_h36m",
            "type": "python",
            "request": "launch",
            "program": "run/pose2d/test_coco_h36m.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg",
                "experiments-local/mixed/mobilenetv2/64_fusion.yaml"
            ]            
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "run/pose2d/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--cfg",
                "experiments-local/mixed/mobilenetv2/64_fusion.yaml"
            ]
        }
    ]
}